GameLeapDownloader/Views/DownloaderView.xaml

<UserControl x:Class="GameLeapDownloader.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLeapDownloader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Username</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" x:Name="Username"></TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" x:Name="Password"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Code To DL</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" x:Name="Code"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Save Path</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" x:Name="SavePath"></TextBox>


        <TextBlock Grid.Row="4" Grid.Column="0">Progress</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Progress" Width="200">Waiting for User</TextBlock>


        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Files" Width="200" Height="200"></TextBox>
        <Button Grid.Row="6" Grid.Column="1" x:Name="Download">Download</Button>
    </Grid>
</UserControl>
